/* added font family */

@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Azeret Mono", monospace;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* navigation */

.navbar{
    background-color: #ffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 2px solid red; */
    /* align-items: center; */
    height: 70px;
    width: 100%;
}

.nav-title{
    margin-top: 20px;
    font-size: 28px;
    font-weight: 800;
    line-height: 33px;
   
    
}
.resume-button{
    padding: 8px;
    margin-top: 20px;
    /* border-radius: 5px; */
    /* border: none; */
    /* border: 1px solid rgb(13, 19, 33); */
    border-radius: 8px;
    opacity: 0.8;
}


/* banner styles */

.main-bg{
    position: absolute;
    width: 100%;
    height: 652px;
    /* top: 131px; */
    /* bottom: 4462px; */
    background-image: url('../assets/Hero-bg.png');
    /* border:2px solid blue */
}

.second-main{
    width: 998px;
    height: 582px;
    /* border: 2px solid black; */
    margin-top: 28px;
    margin-left: 221px;
    margin-right: 221px;
    /* margin-bottom: 3506px; */
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    align-items: center;
}


.second-main img{
    width: 240.28px;
    height: 240px;
    /* margin-left: 257.67%; */
    /* margin-right: -257.67%; */
    
}



.second-main h1{
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 30px;
}

.second-main p{
    color: rgb(13, 19, 33);
    /* font-family: Azeret Mono; */
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    margin-bottom: 53px;
}
 

.second-main button{
    background-color: #0D1321;
    padding-top: 21px;
    padding-left: 24px;
    padding-bottom: 21px;
    padding-right: 24px;
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 8px;
     
}

     
/* main */

.container{
    height: 1230px;
    width: 1050px;
    /* border: 2px solid red; */
    margin-top: 750px;
    margin-left:230px ;
    margin-right: 215px;

}

.container h1{
    margin-top: 30px;
    margin-left:25%;
    margin-right: 25%;
    margin-bottom: 30px;
}



.container p{
    /* margin-top: 30px;
    /* margin-left: 10%; */
    margin-right: 10%;
    margin-bottom: 40px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;

}


.container{
    /* max-width: 800px; */
    /* height: -650px; */
    
    padding: 20px;
    background-color: #ffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* border: 2px solid blue; */
    

}
.highlight{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 80px;
}

.btn{
    /* border: 1px solid rgb(13, 19, 33); */
    opacity: 0.7;
    text-decoration: none;
    padding: 10px 15px;

}


.text p{
    margin-top: 20px;
    text-align: justify;

}



/* my inspiration */
.inspiration{
    width: 1140px;
    height: 100px;
    /* border: 2px solid black; */
    height: 777px;
    margin-left:-5%; 
    /* margin-right:100px; */
    margin-top: 140px;
    /* margin-bottom: 2128px; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* margin-bottom:500px; */


    
}

.ins-text{
    display: flex;
    flex-direction: column;
    
    align-items: center;
}
   
.ins-text h1{ 
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    
    /* text-align:center; */

}

.ins-text p{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-left: 113px;
    
    text-align: center;

    margin-bottom: 100px;
}
    


/* my current target */

.containers{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.card{
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 0 20px;
    width: 250px;
    text-align: center;
    gap: 60px;
}

.card img{
    width: 100px;
    height: 100px;
    margin-bottom: 10px;

}

.card h3{
    margin-bottom: 10px;
}

.card p{
    margin-bottom: 15px;

}

.skill-btn{
    text-decoration: underline;
    color: black;
    font-weight: bolder;
    

}

.curr-text{
    text-align: center;
    justify-content: center;
}



.footer-container{
    height: 600px;
    width: 90%;
    margin-top: 1400px;
    margin-left: 60px;
    margin-bottom: -50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid black; */
    background-image: url('../assets/handshake.jpg');
}



.footer-head h1{
    height: 30px;
    margin-top: 70%;
    margin-bottom: 70px;
    text-align: center;
    
}
.footer-head p{
    height: 40px;
    margin-top: 40px;
    margin-bottom: 50px;
}


.footer-content{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.footer-content input{
    height: 50px;
    width: 450px;
}

.footer-content button{
    height: 50px;
    width: 100px;
    font-size: medium;
    font-weight: 500;
    border-radius: 8px;
    border: none;
}



.social-icons{
    height: 150px;
    width: 90%;
    /* border: 2px solid red; */
    margin-top: 400px;
    display: flex;
    justify-content: space-between;
    text-align: left;
    align-items: center;
    font-weight: 700;

}